is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APILACENTRAL
build_property.RootNamespace = APILACENTRAL
build_property.ProjectDir = T:\Proyectos\La Central\LaCentral\Backend\APILACENTRAL\APILACENTRAL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = T:\Proyectos\La Central\LaCentral\Backend\APILACENTRAL\APILACENTRAL
build_property._RazorSourceGeneratorDebug = 
